{
  "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
      }
  },
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontLigatures": true,
  "python.testing.pytestArgs": [
      "pydantic_br_validator",
      "-n",
      "auto"
  ],
  "python.testing.pytestEnabled": true,
  "python.terminal.activateEnvironment": true
}
